<!DOCTYPE html>
<html lang="en">
<head>
  <title>Table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div class="container">
  <table>
  <caption>Table with popup </caption>
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Information</th>
    </tr>
  </thead>
  <tbody>
    <tr> 
      <td >Spandana</td>
      <td > <a class="button" href="#popup">Click Here </a>
     </td>
    </tr>
  </tbody>
</table> 
  <div class="popup" id="popup">
    <div class="popup-inner">
     
      <div class="popuptext">  
	 <form action="#0">
		<div>
		<input type="email" name="email" id="email" placeholder=" " required>
		<label for="email">Email</label>
		<div class="requirements"> Must be a valid email !!!</div>
		</div>
		<div>
		<input type="tel" name="tel" id="tel" placeholder=" "
		pattern="^(\s*)?(\+)?([- _():=+]?\d[- _():=+]?){10,14}(\s*)?$" required>
		<label for="tel">Phone No.</label>
		<div class="requirements"> Number should contain 10 digits !!</div>
		</div>	
		<div>	
		<input type="password" name="password" id="password" placeholder=" "
		pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" required>
		<label for="password">Password</label>
		<div class="requirements">password must contain Uppercase characters (A-Z) Lowercase characters (a-z)</div>
		</div>
		<input type="submit" value="Sign up"/>
	</form>
      </div>
      <a class="closepopup" href="#">X</a>
    </div>
  </div>
</div> <!---container close-->
<script src="script.js"></script>
</body>
</html>
